Puck	ID	Mouse	Area	Batch	Slide-seq ID	mESC
B94_04	S-seq 1	M-1	Primary	1	1	m2E1
B94_20	S-seq 2	M-2	Primary	1	2	m2E1
B94_23	S-seq 3	M-3	Primary	1	3	m2E1
B95_24	S-seq 4	M-4	Primary	1	4	m2E1
B99_22	S-seq 5	M-5	Primary	1	5	m2E1
C12_01	S-seq 6	M-6	Primary	1	6	m2E1
C12_02	S-seq 7	M-7	Primary	1	7	m2E1
C12_03	S-seq 8	M-8	Primary	1	8	m2E1
C12_04	S-seq 9	M-9	Primary	1	9	m9H4
C12_05	S-seq 10	M-10	Primary	1	10	m9H4
C12_09	S-seq 11	M-11	Primary	1	11	m2E1
C12_10	S-seq 12	M-12	Primary	1	12	m2E1
C12_12	S-seq 13	M-13	Primary	1	13	m2E1
C27_11	S-seq 14	M-14	Primary	2	14	m2E1
M09_01	S-seq 15	SPC-7	Primary	2	15	m2E1
M09_04	S-seq 16	SPC-2	Primary	2	16	m2E1
M09_07	S-seq 17	SPC-11	Primary	2	17	m2E1
M09_08	S-seq 18	SPC-11	Primary	2	18	m2E1
C36_09	S-seq 19	SPC-11	Dia1	3	19	m2E1
C36_10	S-seq 20	SPC-11	Rib1	3	20	m2E1
C36_11	S-seq 21	NT-1	Primary	3	21	m2E1
Curio_09	S-seq 22	M-15	Primary	3	22	m2E1
Curio_10	S-seq 23	M-16	Primary	3	23	m2E1
M09_11	S-seq 24	SPC-11	Primary	3	24	m2E1
M09_13	S-seq 25	SPC-12	Primary	3	25	m2E1
M09_14	S-seq 26	SPC-11	Primary	3	26	m2E1
M09_17	S-seq 27	M-17	Primary	3	27	m2E1
M09_18	S-seq 28	SPC-13	Primary	3	28	m2E1
M11_05	S-seq 29	SPC-10	Primary	3	29	m2E1
C44_06	S-seq 30	SPC-11	LN1	4	30	m2E1
C44_08	S-seq 31	SPC-11	Rib2	4	31	m2E1
M18_01	S-seq 32	SPC-11	Primary	4	32	m2E1
M18_02	S-seq 33	SPC-11	Primary	4	33	m2E1
M18_04	S-seq 34	SPC-11	Primary	4	34	m2E1
M11_06	S-seq 35	SPC-11	Primary	4	35	m2E1
M18_06	S-seq 36	SPC-11	Primary	4	36	m2E1
M11_08	S-seq 37	SPC-11	Primary	4	37	m2E1
M18_17	S-seq 38	SPC-11	Primary	4	38	m2E1
M18_13	S-seq 39	SPC-11	Primary	4	39	m2E1
M11_14	S-seq 40	SPC-11	Primary	4	40	m2E1
Curio_001	S-seq 41	SPC-11	Primary	4	41	m2E1
Curio_002	S-seq 42	SPC-11	Primary	4	42	m2E1
Curio_003	S-seq 43	SPC-11	Primary	4	43	m2E1
Curio_004	S-seq 44	SPC-11	Primary	4	44	m2E1
L1_Puck1	S-tags 1	SPC-11	Primary	4	1	m2E1
L2_Puck1	S-tags 2	SPC-11	Primary	4	2	m2E1
L3_Puck1	S-tags 3	SPC-11	Primary	4	3	m2E1
L3_Puck2	S-tags 4	SPC-11	Primary	4	3	m2E1
L4_Puck1	S-tags 5	SPC-11	Primary	4	4	m2E1